{
    "name": "suvera/winter-modules",
    "description": "Winter Boot modules",
    "type": "library",
    "keywords": [
        "php8 framework",
        "winter-boot",
        "winterboot"
    ],
    "homepage": "https://suvera.github.io/",
    "config": {
        "platform": {
            "php": "8.0"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Suvera"
        }
    ],
    "support": {
        "issues": "https://github.com/suvera/winter-modules/issues"
    },
    "autoload": {
        "psr-4": {
            "dev\\winterframework\\data\\cassandra\\": "winter-data-cassandra/src/",
            "test\\winterframework\\data\\cassandra\\": "winter-data-cassandra/srcTest/",
            "dev\\winterframework\\data\\elastic\\": "winter-data-elastic/src/",
            "test\\winterframework\\data\\elastic\\": "winter-data-elastic/srcTest/",
            "dev\\winterframework\\data\\mongo\\": "winter-data-mongo/src/",
            "test\\winterframework\\data\\mongo\\": "winter-data-mongo/srcTest/",
            "dev\\winterframework\\data\\redis\\": "winter-data-redis/src/",
            "test\\winterframework\\data\\redis\\": "winter-data-redis/srcTest/",
            "dev\\winterframework\\kafka\\": "winter-kafka/src/",
            "test\\winterframework\\kafka\\": "winter-kafka/srcTest/",
            "dev\\winterframework\\s3\\": "winter-s3/src/",
            "test\\winterframework\\s3\\": "winter-s3/srcTest/",
            "dev\\winterframework\\security\\": "winter-security/src/",
            "test\\winterframework\\security\\": "winter-security/srcTest/",
            "dev\\winterframework\\dtce\\": "winter-dtce/src/",
            "test\\winterframework\\dtce\\": "winter-dtce/srcTest/"
        }
    },
    "minimum-stability": "dev",
    "repositories": [
    ],
    "require": {
        "ext-pcntl": "*",
        "ext-redis": "*",
        "ext-swoole": "*",
        "aws/aws-sdk-php": "^3.184"
    },
    "require-dev": {
        "kwn/php-rdkafka-stubs": "dev-master"
    }
}
